;----------------------------------------------------------------------------
; 任务计划优化配置文件
;----------------------------------------------------------------------------
; "status"键值为"enable"             设置任务计划为"启用"
; "status"键值为"disable"           设置任务计划为"禁用"
; 命令行设置方式：
;   schtasks /Change /ENABLE /tn "\OneDrive Standalone Update Task v2"
;       启用"\OneDrive Standalone Update Task v2"计划任务
;   schtasks /Change /DISABLE /tn "\OneDrive Standalone Update Task v2"
;       禁用"\OneDrive Standalone Update Task v2"计划任务

; 与OneDrive有关的
[OneDriveStandaloneUpdateTaskv2]
location=\OneDrive Standalone Update Task v2
status=disable

; 如果已选择加入 Microsoft 客户体验改善计划，则会收集程序遥测信息。
[MicrosoftWindowsApplicationExperienceMicrosoftCompatibilityAppraiser]
location=\Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser
status=disable

; 如果选择 Microsoft 客户体验改善计划，则会收集程序遥测信息
[MicrosoftWindowsApplicationExperienceProgramDataUpdater]
location=\Microsoft\Windows\Application Experience\ProgramDataUpdater
status=disable

; 扫描启动项，并在启动项过多的情况下向用户发出通知。
[MicrosoftWindowsApplicationExperienceStartupAppTask]
location=\Microsoft\Windows\Application Experience\StartupAppTask
status=disable

; 如果已决定参加 Microsoft 客户体验改善计划，则此任务收集和上载自动检查 SQM 数据。
[MicrosoftWindowsAutochkProxy]
location=\Microsoft\Windows\Autochk\Proxy
status=disable

; 如果用户已同意参与 Windows 客户体验改善计划，此作业将收集使用情况数据，并向 Microsoft 发送这些数据。
[MicrosoftWindowsCustomerExperienceImprovementProgramConsolidator]
location=\Microsoft\Windows\Customer Experience Improvement Program\Consolidator
status=disable

; USB CEIP (客户体验改善计划)任务收集通用串行总线相关的统计信息以及有关你计算机的信息，并将其发送到 Microsoft 的 Windows 设备连接工程组。接收的信息用于帮助改进 Windows 中 USB 的可靠性、稳定性和整体功能。如果用户不同意加入 Windows CEIP，则此任务不执行任何操作。
[MicrosoftWindowsCustomerExperienceImprovementProgramUsbCeip]
location=\Microsoft\Windows\Customer Experience Improvement Program\UsbCeip
status=disable

; 此任务将优化本地存储驱动器。
; [注]仅使用机械硬盘的时候可以禁用, 但如果使用了固态硬盘, 建议启用!
[MicrosoftWindowsDefragScheduledDefrag]
location=\Microsoft\Windows\Defrag\ScheduledDefrag
status=enable

; 也是微软信息收集客户信息的任务计划，会自动调用电脑摄像头，建议禁用
[MicrosoftWindowsDeviceInformationDevice]
location=\Microsoft\Windows\Device Information\Device
status=disable

; Windows 计划的维护任务通过自动修复问题或通过“安全和维护”来报告问题对计算机系统执行定期维护。
; [注]测试禁用和启用有什么区别!
[MicrosoftWindowsDiagnosisScheduled]
location=\Microsoft\Windows\Diagnosis\Scheduled
status=disable

; 该维护任务由系统用来在可用磁盘空间不足时启动无提示自动磁盘清理。
[MicrosoftWindowsDiskCleanupSilentCleanup]
location=\Microsoft\Windows\DiskCleanup\SilentCleanup
status=disable

; Windows 磁盘诊断会为加入客户体验计划的用户向 Microsoft 报告常规的磁盘和系统信息。
[MicrosoftWindowsDiskDiagnosticMicrosoftWindowsDiskDiagnosticDataCollector]
location=\Microsoft\Windows\DiskDiagnostic\Microsoft-Windows-DiskDiagnosticDataCollector
status=disable

; 当系统处于无人参与模式时，将用户文件复制到备份位置以防意外丢失
[MicrosoftWindowsFileHistoryFileHistorymaintenancemode]
location=\Microsoft\Windows\FileHistory\File History (maintenance mode)
status=disable

; 度量系统的性能和功能
[MicrosoftWindowsMaintenanceWinSAT]
location=\Microsoft\Windows\Maintenance\WinSAT
status=disable

; 移动宽带帐户体验元数据分析程序
[MicrosoftWindowsMobileBroadbandAccountsMNOMetadataParser]
location=\Microsoft\Windows\Mobile Broadband Accounts\MNO Metadata Parser
status=disable

; 启动语言清理工具
[MicrosoftWindowsMUILPRemove]
location=\Microsoft\Windows\MUI\LPRemove
status=disable

; 系统声音用户模式代理
; 用于命令提示符显示蜂鸣声音(beep)，以及系统告警的叮叮叮，比如一个模态窗口显示在顶部，你点击其他窗口的时候，就会顶部窗口闪动，同时发出叮叮叮的声音，就是这个服务来实现的。
; 关闭后就不能在批处理和命令提示符显示声音了。命令提示符下显示Beep蜂鸣声，可以用下面的指令测试，在命令提示符(command prompt)下面，输入以下指令即可听到蜂鸣声：
;echo ^G
;注意^G是按键盘上的Ctrl+G字符，不是输入^符号和G!
;启用
[MicrosoftWindowsMultimediaSystemSoundsService]
location=\Microsoft\Windows\Multimedia\SystemSoundsService
status=enable

; 当用户在脱机模式下工作时，此任务控制脱机文件的定期后台同步。
[MicrosoftWindowsOfflineFilesBackgroundSynchronization]
location=\Microsoft\Windows\Offline Files\Background Synchronization
status=disable

; 当用户登录系统时，此任务会启动脱机文件同步。
[MicrosoftWindowsOfflineFilesLogonSynchronization]
location=\Microsoft\Windows\Offline Files\Logon Synchronization
status=disable

; 此任务对系统进行分析，查找可能导致高能耗的状况。
[MicrosoftWindowsPowerEfficiencyDiagnosticsAnalyzeSystem]
location=\Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem
status=disable

; 注册表空闲备份任务
[MicrosoftWindowsRegistryRegIdleBackup]
location=\Microsoft\Windows\Registry\RegIdleBackup
status=disable

; 系统设置同步任务
[MicrosoftWindowsSettingSyncNetworkStateChangeTask]
location=\Microsoft\Windows\SettingSync\NetworkStateChangeTask
status=disable
[MicrosoftWindowsSettingSyncBackupTask]
location=\Microsoft\Windows\SettingSync\BackupTask
status=disable
; 无法修改，使用Administrator也提示没有权限
[MicrosoftWindowsSettingSyncBackgroundUploadTask]
location=\Microsoft\Windows\SettingSync\BackgroundUploadTask
status=disable

; 初始化家庭安全监视和实施。
[MicrosoftWindowsShellFamilySafetyMonitor]
location=\Microsoft\Windows\Shell\FamilySafetyMonitor
status=disable

; 通过 Microsoft 家庭功能服务同步最新设置。
[MicrosoftWindowsShellFamilySafetyRefreshTask]
location=\Microsoft\Windows\Shell\FamilySafetyRefreshTask
status=disable

; 使搜索索引保持最新
; 不使用或很少用到搜索功能的可以禁用
[MicrosoftWindowsShellIndexerAutomaticMaintenance]
location=\Microsoft\Windows\Shell\IndexerAutomaticMaintenance
status=disable

; 此任务将创建常规系统保护点。
[MicrosoftWindowsSystemRestoreSR]
location=\Microsoft\Windows\SystemRestore\SR
status=disable

; 此任务执行时间同步操作。
; 不用系统时间同步功能的可以禁用
[MicrosoftWindowsTimeSynchronizationForceSynchronizeTime]
location=\Microsoft\Windows\Time Synchronization\ForceSynchronizeTime
status=enable

; 维护在网络上的所有客户端和服务器的时间和日期同步。如果此服务被停止，时间和日期的同步将不可用。如果此服务被禁用，任何明确依赖它的服务都将不能启动。
; 不用系统时间同步功能的可以禁用
[MicrosoftWindowsTimeSynchronizationSynchronizeTime]
location=\Microsoft\Windows\Time Synchronization\SynchronizeTime
status=disable

; 更新时区信息。如果已停止此任务，则某些时区的本地时间可能不准确。
[MicrosoftWindowsTimeZoneSynchronizeTimeZone]
location=\Microsoft\Windows\Time Zone\SynchronizeTimeZone
status=disable

; Windows Diagnostic Infrastructure Resolution 主机启用交互式解决方案解决诊断策略服务检测到的系统问题。必要时诊断策略服务在相应的用户会话中触发此任务。如果诊断策略服务未运行，则该任务也不会运行
[MicrosoftWindowsWDIResolutionHost]
location=\Microsoft\Windows\WDI\ResolutionHost
status=disable

; 与Defender有关的任务, 如果用不到自带杀软, 可以禁用
[MicrosoftWindowsWindowsDefenderWindowsDefenderCacheMaintenance]
location=\Microsoft\Windows\Windows Defender\Windows Defender Cache Maintenance
status=disable
[MicrosoftWindowsWindowsDefenderWindowsDefenderCleanup]
location=\Microsoft\Windows\Windows Defender\Windows Defender Cleanup
status=disable
[MicrosoftWindowsWindowsDefenderWindowsDefenderScheduledScan]
location=\Microsoft\Windows\Windows Defender\Windows Defender Scheduled Scan
status=disable
[MicrosoftWindowsWindowsDefenderWindowsDefenderVerification]
location=\Microsoft\Windows\Windows Defender\Windows Defender Verification
status=disable

; 用于处理等候报告的 Windows 错误报告任务。
[MicrosoftWindowsWindowsErrorReportingQueueReporting]
location=\Microsoft\Windows\Windows Error Reporting\QueueReporting
status=disable

; 此任务可更新用户共享媒体库中缓存的文件夹列表和所有新文件的安全权限。
[MicrosoftWindowsWindowsMediaSharingUpdateLibrary]
location=\Microsoft\Windows\Windows Media Sharing\UpdateLibrary
status=disable

; 当用户登录到系统时，此任务将启动工作文件夹合作关系的同步。
[MicrosoftWindowsWorkFoldersWorkFoldersLogonSynchronization]
location=\Microsoft\Windows\Work Folders\Work Folders Logon Synchronization
status=disable

;此任务将启动工作文件夹合作关系数据同步的持续良好性能所需的维护工作。
[MicrosoftWindowsWorkFoldersWorkFoldersMaintenanceWork]
location=\Microsoft\Windows\Work Folders\Work Folders Maintenance Work
status=disable
