;----------------------------------------------------------------------------
; 系统服务配置文件
;----------------------------------------------------------------------------
; "status"键值为"auto"             设置服务为"自动"
; "status"键值为"demand"           设置服务为"手动"
; "status"键值为"disabled"         设置服务为"禁用"
; "status"键值为"delayed-auto"     设置服务为"自动（延迟启动）"
; 命令行方式： sc config 服务名 start= 启动类型

;Computer Browser
; Windows 10已无此服务

;Connected User Experiences and Telemetry
; Connected User Experiences and Telemetry 服务所启用的功能支持应用程序中用户体验和连接的用户体验。此外，如果在“反馈和诊断”下启用诊断和使用情况隐私选项设置，则此服务可以根据事件来管理诊断和使用情况信息的收集和传输(用于改进 Windows 平台的体验和质量)。
; 默认: 自动
; 建议: 禁用
[DiagTrack]
status=disabled

;Delivery Optimization
; [关联] Windows设置-更新和安全-Windows更新-高级选项-传递优化-允许从其他电脑下载
; 执行内容传递优化任务
; 默认: 自动（延迟）
; 建议: 禁用
[DoSvc]
status=disabled

;Diagnostic Execution Service
; Executes diagnostic actions for troubleshooting support
; 故障诊断. 有时候会弹出对话框问你是否需要让它帮忙找到故障的原因, 只有1%的情况它会帮忙修复Internet断线问题, 可以关掉.
; 默认: 手动
; 建议: 禁用
[diagsvc]
status=disabled

;Diagnostic Policy Service
; 诊断策略服务启用了 Windows 组件的问题检测、疑难解答和解决方案。如果该服务被停止，诊断将不再运行。
; 同上.
; [提醒] 无法直接导入注册表修改, 设置Administrators组完全控制权限或可写权限即可, 或使用命令sc config来设置.
; 默认: 自动
; 建议: 禁用
[DPS]
status=disabled

;Diagnostic Service Host
; 诊断服务主机被诊断策略服务用来承载需要在本地服务上下文中运行的诊断。如果停止该服务，则依赖于该服务的任何诊断将不再运行。
; 同上.
; [提醒] 无法直接导入注册表修改, 设置Administrators组完全控制权限或可写权限即可, 或使用命令sc config来设置.
; 默认: 自动
; 建议: 禁用
[WdiServiceHost]
status=disabled

;Diagnostic System Host
; 诊断系统主机被诊断策略服务用来承载需要在本地系统上下文中运行的诊断。如果停止该服务，则依赖于该服务的任何诊断将不再运行。
; 同上.
; [提醒] 无法直接导入注册表修改, 设置Administrators组完全控制权限或可写权限即可, 或使用命令sc config来设置.
; 默认: 自动
; 建议: 禁用
[WdiSystemHost]
status=disabled

;Distributed Link Tracking Client
; 维护某个计算机内或某个网络中的计算机的 NTFS 文件之间的链接.
; 不使用域环境的可以放心禁用.
; [提醒] 无法直接导入注册表修改, 设置Administrators组完全控制权限或可写权限即可, 或使用命令sc config来设置.
; 默认: 自动
; 建议: 禁用
[TrkWks]
status=disabled

;Downloaded Maps Manager
[MapsBroker]
status=disabled

;Fax
; 利用计算机或网络上的可用传真资源发送和接收传真.
; 不使用传真功能的禁用.
; 默认: 手动
; 建议: 禁用
[Fax]
status=disabled

;File History Service
; 将用户文件复制到备份位置以防意外丢失
; 文件历史记录功能, 不需要就禁用.
; 默认: 手动
; 建议: 禁用
[fhsvc]
status=disabled

;HomeGroup Listener
; 使本地计算机更改与加入家庭组的计算机的配置和维护相关联. 如果停止或禁用此服务, 你的计算机将无法在家庭组中正常工作, 且你的家庭组也可能无法正常工作.
; 有时候会致使CPU100%的情况，不使用家庭组就禁用.
; 默认: 手动
; 建议: 禁用
[HomeGroupListener]
status=disabled

;HomeGroup Provider
; 执行与家庭组的配置和维护相关的网络任务. 如果停止或禁用此服务, 你的计算机将无法检测到其他家庭组, 且你的家庭组可能无法正常工作.
; 有时候会致使CPU100%的情况，不使用家庭组就禁用.
; 默认: 手动
; 建议: 禁用
[HomeGroupProvider]
status=disabled

;Microsoft Software Shadow Copy Provider
; 管理卷影复制服务制作的基于软件的卷影副本. 如果该服务被停止, 将无法管理基于软件的卷影副本. 如果该服务被禁用，任何依赖它的服务将无法启动.
; 卷影拷贝, 不需要就可以禁用了. 如果使用系统还原, 则保持默认设置.如果禁用该服务，在系统属性切换到系统还原选项卡时，会提示“系统恢复使用的卷影复制服务无法运行。有关详细信息,请查看事件日志。 0x81000202”。
; 默认: 手动
; 建议: 手动
[swprv]
status=demand

;Microsoft (R) 诊断中心标准收集器服务
;诊断中心标准收集器服务。运行时，此服务会收集实时 ETW 事件，并对其进行处理。
; 默认: 手动
; 建议: 禁用
[diagnosticshub.standardcollector.service]
status=disabled

;Offline Files
; 脱机文件服务在脱机文件缓存中执行维护活动, 响应用户登录和注销事件, 实现公共 API 的内部部分, 并将相关的事件分配给关心脱机文件活动和缓存更改的用户.
; 默认: 手动
; 建议: 禁用
[CscService]
status=disabled

;Phone Service
; 在设备上管理电话服务状态
; 默认: 手动
; 建议: 禁用
[PhoneSvc]
status=disabled

;Print Spooler
; 该服务在后台执行打印作业并处理与打印机的交互。如果关闭该服务，则无法进行打印或查看打印机。
; 如果需要连接到打印机打印，该服务必须开启，如果使用Adobe PS AI等做图软件，该项必须设置为开启，不然PS或AI会出现奇怪的问题！
; 默认: 自动
; 建议: 自动
[Spooler]
status=auto

;Portable Device Enumerator Service
; 强制可移动大容量存储设备的组策略. 使应用程序(如 Windows Media Player 和图像导入向导)能够使用可移动大容量存储设备传输和同步内容.
; 用来让Windows Media Player和移动媒体播放器比如MP3进行数据和时钟同步. 建议禁用.
; 默认: 手动
; 建议: 禁用
[WPDBusEnum]
status=disabled

;Problem Report and Solutions Control Panel Support
; 此服务为查看、发送和删除"问题报告和解决方案"控制面板的系统级问题报告提供支持.
; 开了它基本也解决不了你计算机出的问题. 建议禁用.
; 默认: 手动
; 建议: 禁用
[wercplsupport]
status=disabled

;Program Compatibility Assistant Service
; 此服务为程序兼容性助手(PCA)提供支持。PCA 监视由用户安装和运行的程序，并检测已知兼容性问题。如果停止此服务，PCA 将无法正常运行。
; 一个多余的兼容性检查和提醒功能. 建议禁用.
; 默认: 手动
; 建议: 禁用
[PcaSvc]
status=disabled

;Remote Registry
; 使远程用户能修改此计算机上的注册表设置. 如果此服务被终止, 只有此计算机上的用户才能修改注册表. 如果此服务被禁用, 任何依赖它的服务将无法启动.
; 远程修改注册表, 介于安全起见, 必须禁用, 除非公司需要用到该功能.
; 默认: 禁用
; 建议: 禁用
[RemoteRegistry]
status=disabled

;Server
; 支持此计算机通过网络的文件、打印、和命名管道共享. 如果服务停止, 这些功能不可用. 如果服务被禁用, 任何直接依赖于此服务的服务将无法启动.
; 局域网文件共享必要服务之一, 建议默认或自动.
; 默认: 自动
; 建议: 自动
[LanmanServer]
status=auto

;Superfetch
; 维护和提高一段时间内的系统性能。
; 默认: 自动
; 建议: 自动（延迟启动）
[SysMain]
status=delayed-auto

;TCP/IP NetBIOS Helper
; 提供 TCP/IP (NetBT) 服务上的 NetBIOS 和网络上客户端的 NetBIOS 名称解析的支持, 从而使用户能够共享文件、打印和登录到网络. 如果此服务被停用, 这些功能可能不可用. 如果此服务被禁用, 任何依赖它的服务将无法启动.
; 局域网文件共享必要服务之一,主要是支持 NetBIOS 名称的解析，使得可以在计算机之间进行文件和打印机共享、网络登录, 建议默认或自动.
; 默认: 手动
; 建议: 手动或自动
[lmhosts]
status=auto

;Themes
; 为用户提供使用主题管理的体验.
; 主题服务, 如果你不使用主题可以禁用, 例如服务器. 家庭用户开着吧, 这样美观.
; 默认: 自动
; 建议: 自动
[Themes]
status=auto

;Volume Shadow Copy
; 管理并执行用于备份和其它用途的卷影复制. 如果此服务被终止, 备份将没有卷影复制, 并且备份会失败. 如果此服务被禁用, 任何依赖它的服务将无法启动.
; 卷影管理, 跟 Microsoft Software Shadow Copy Provider 差不多, 不需要就禁用了吧. 如果使用系统还原, 则保持默认设置.
; 默认: 手动
; 建议: 禁用
[VSS]
status=disabled

;Windows Error Reporting Service
; [关联] 计算机配置(Computer Configuration)-管理模块(Administrative Templates)-Windows 组件(Windows Components)-Windows 错误报告(Windows Error Reporting)-禁用 Windows 错误报告(Disabled Windows Error Reporting)
; 允许在程序停止运行或停止响应时报告错误, 并允许提供现有解决方案. 还允许为诊断和修复服务生成日志. 如果此服务被停止, 则错误报告将无法正确运行, 而且可能不显示诊断服务和修复的结果.
; 遇到错误基本不能解决, 建议禁用.
; 默认: 手动
; 建议: 禁用
[WerSvc]
status=disabled

;Windows 备份
; 提供 Windows 备份和还原功能。
; 默认: 手动
; 建议: 禁用
[SDRSVC]
status=disabled

;Windows Media Player Network Sharing Service
; 使用通用即插即用设备与其他网络播放机和媒体设备共享 Windows Media Player 媒体库
; 建议禁用.
; 默认: 手动
; 建议: 禁用
[WMPNetworkSvc]
status=disabled

;Windows Search
; 为文件、电子邮件和其他内容提供内容索引、属性缓存和搜索结果。
; 优点: 文件索引, 加快文件搜索速度; 缺点: 经过我个人平时的使用, 开启该服务严重占用系统资源, 有时占用CPU 100%的资源, 而且我又不经常用搜索, 何况还有Everything这样优秀的第三方本地搜索软件, 所以本人禁用之. 如果你需要使用"工作文件夹(Work Folders)"功能, 该服务必须开启! 自己看着取舍.
; 默认: 自动
; 建议: 禁用
[WSearch]
status=disabled

;Windows Time
; 自动连接到时间同步服务器校正时间.
; 默认: 手动
; 建议: 禁用
[W32Time]
status=disabled

;Work Folders
; 此服务将与工作文件夹服务器同步文件，从而使你能够使用已设置工作文件夹的任何电脑和设备上的文件。
; “控制面板”-“工作文件夹”这个功能，如果不需要用到这个功能，可以禁用。
; 默认: 手动
; 建议: 禁用
[workfolderssvc]
status=disabled

;Workstation
; 使用 SMB 协议创建并维护客户端网络与远程服务器之间的连接. 如果此服务已停止, 这些连接将无法使用. 如果此服务已禁用, 任何明确依赖它的服务将无法启动.
; 局域网文件共享必要服务之一, 建议自动.
; 默认: 自动
; 建议: 自动
[LanmanWorkstation]
status=auto

;付款和 NFC/SE 管理器
; 管理付款和基于近场通信(NFC)的安全元件。
; 如果你的电脑没有NFC功能就可以禁用了。
; 默认: 手动
; 建议: 禁用
[SEMgrSvc]
status=disabled




;Contact Data_1605da2